# https://github.com/CESNET/canl-c/pull/11
0001-Fix-spelling-of-enough.patch

# https://github.com/CESNET/canl-c/pull/12
0001-LaTeX-Warning-Label-s-cs-auth-conn-multiply-defined.patch

# https://github.com/CESNET/canl-c/pull/13
0001-Fix-used-after-free-warning.patch

# https://github.com/CESNET/canl-c/pull/14
0001-Add-missing-dependencies-to-Makefile.patch

# https://github.com/CESNET/canl-c/pull/15
0001-Fix-compilation-with-GCC-15.patch
